Logout:Admin:6:Sheng:123:01-09-2021 20.18.07
Login:Customer:1:John:Kong:01-09-2021 20.19.00
Logout:Customer:1:John:Kong:01-09-2021 20.21.13
Login:Admin:6:Sheng:123:01-09-2021 20.21.19
Logout:Admin:6:Sheng:123:01-09-2021 20.21.44
Login:Customer:1:John:Kong:01-09-2021 20.28.15
Login:Customer:1:John:Kong:01-09-2021 20.43.56
Login:Admin:6:Sheng:123:01-09-2021 20.46.18
Logout:Admin:6:Sheng:123:01-09-2021 20.47.02
Login:Admin:10:Jane:123:01-09-2021 20.48.58
Login:Customer:1:John:Kong:01-09-2021 21.43.37
Logout:Customer:1:John:Kong:01-09-2021 21.45.12
Login:Customer:1:John:Kong:01-09-2021 21.46.00
Logout:Customer:1:John:Kong:01-09-2021 21.46.30
Login:Admin:6:Sheng:123:01-09-2021 21.50.15
Logout:Admin:6:Sheng:123:01-09-2021 21.51.03
Login:Admin:6:Sheng:123:01-09-2021 21.53.57
Login:Admin:2:Jason:123:01-09-2021 22.20.00
Login:Admin:2:Jason:123:02-09-2021 21.38.44
Logout:Admin:2:Jason:123:02-09-2021 21.38.50
Login:Customer:2:Jason:123:02-09-2021 21.39.02
Login:Admin:2:Jason:123:02-09-2021 21.44.01
Login:Admin:2:Jason:123:02-09-2021 21.50.36
Login:Admin:2:Jason:123:02-09-2021 21.58.52
Login:Admin:2:Jason:123:02-09-2021 22.00.57
Login:Admin:2:Jason:123:02-09-2021 22.05.01
Login:Admin:2:Jason:123:02-09-2021 22.09.25
Login:Admin:2:Jason:123:02-09-2021 22.12.20
Login:Admin:2:Jason:123:02-09-2021 22.15.53
Login:Admin:2:Jason:123:02-09-2021 23.51.56
Login:Admin:2:Jason:123:02-09-2021 23.54.17
Login:Admin:2:Jason:123:03-09-2021 08.42.20
Login:Admin:2:Jason:123:03-09-2021 08.46.24
Logout:Admin:2:Jason:123:03-09-2021 08.46.30
Login:Admin:2:Jason:123:03-09-2021 08.46.35
Logout:Admin:2:Jason:123:03-09-2021 08.46.40
Login:Customer:2:Jason:123:03-09-2021 08.46.45
Logout:Customer:2:Jason:123:03-09-2021 08.47.17
Login:Admin:2:Jason:123:03-09-2021 08.47.26
Logout:Admin:2:Jason:123:03-09-2021 08.48.22
Login:Admin:11:Kakak:12345:03-09-2021 08.48.32
Logout:Admin:11:Kakak:12345:03-09-2021 08.50.43
