Login:Admin:2:Jason:123:29-08-2021 22.36.12
Logout:Admin:2:Jason:123:29-08-2021 22.36.17
Login:Admin:2:Jason:123:29-08-2021 22.36.54
Logout:Admin:2:Jason:123:29-08-2021 22.37.05
Login:Admin:2:Jason:123:01-09-2021 11.05.03
Login:Admin:2:Jason:123:01-09-2021 11.10.27
Login:Admin:2:Jason:123:01-09-2021 11.34.15
Login:Customer:2:Jason:123:01-09-2021 18.18.07
Login:Admin:2:Jason:123:01-09-2021 18.19.48
Logout:Admin:2:Jason:123:01-09-2021 18.19.52
Login:Customer:2:Jason:123:01-09-2021 18.19.58
Login:Admin:2:Jason:123:01-09-2021 18.20.25
Logout:Admin:2:Jason:123:01-09-2021 18.20.27
Login:Customer:2:Jason:123:01-09-2021 18.20.34
Logout:Customer:2:Jason:123:01-09-2021 18.21.16
Login:Admin:2:Jason:123:01-09-2021 18.33.43
Login:Admin:2:Jason:123:01-09-2021 18.35.19
Login:Admin:2:Jason:123:01-09-2021 18.38.24
Login:Admin:2:Jason:123:01-09-2021 19.05.35
Login:Admin:2:Jason:123:01-09-2021 19.07.35
Login:Admin:2:Jason:123:01-09-2021 19.09.06
Login:Admin:6:Sheng:123:01-09-2021 20.16.43
Logout:Admin:6:Sheng:123:01-09-2021 20.18.07
Login:Customer:1:John:Kong:01-09-2021 20.19.00
Logout:Customer:1:John:Kong:01-09-2021 20.21.13
Login:Admin:6:Sheng:123:01-09-2021 20.21.19
Logout:Admin:6:Sheng:123:01-09-2021 20.21.44
Login:Customer:1:John:Kong:01-09-2021 20.28.15
Login:Customer:1:John:Kong:01-09-2021 20.43.56
Login:Admin:6:Sheng:123:01-09-2021 20.46.18
Logout:Admin:6:Sheng:123:01-09-2021 20.47.02
Login:Admin:10:Jane:123:01-09-2021 20.48.58
Login:Customer:1:John:Kong:01-09-2021 21.43.37
Logout:Customer:1:John:Kong:01-09-2021 21.45.12
Login:Customer:1:John:Kong:01-09-2021 21.46.00
Logout:Customer:1:John:Kong:01-09-2021 21.46.30
Login:Admin:6:Sheng:123:01-09-2021 21.50.15
Logout:Admin:6:Sheng:123:01-09-2021 21.51.03
Login:Admin:6:Sheng:123:01-09-2021 21.53.57
Login:Admin:2:Jason:123:01-09-2021 22.20.00
